{
  "cSpell.words": [
    "aplique",
    "appspot",
    "carteira",
    "completar",
    "compras",
    "conta",
    "criar",
    "Diablo",
    "efetuadas",
    "enderecos",
    "Entrar",
    "entrega",
    "envio",
    "esqueceu",
    "firebaseapp",
    "ITCAH",
    "listados",
    "metodos",
    "paagmento",
    "perfil",
    "politica",
    "privacidade",
    "produtos",
    "realizadas",
    "retirada",
    "senha",
    "termos",
    "Tmzbfg",
    "usuario",
    "vendas"
  ]
}